spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=9001

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://db:5432/matmuhDB
spring.datasource.username=postgres
spring.datasource.password=postgres

api.url=http://localhost:9001

image.get.url=/api/images/getImageByUrl/
file.get.url=/api/files/getFileByUrl/


jwt.secret=matmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuhmatmuh

