spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080


#spring.datasource.url=jdbc:postgresql://localhost:5432/matmuhdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://dpg-cooescmv3ddc738mtifg-a.frankfurt-postgres.render.com/matmuhdb

spring.datasource.username=matmuhdb
spring.datasource.password=oF7mSkGpCXlCgfyeWXcSav44r96pDoX0


jwt.key=yy233fsyJ0f6o12SM575WG21K4h3pNZS4KorTbGjnT2Mz4u2FwrTmw+FazoDRVtXDQPrxYFNLdJlu1dAZO/Au1K3pJaKkJc5q5tdOeMamSXWuKzNoKlVjHYmjw/bk+7XDuH/kVCoZ1fWqoTi0ABpOY8l1LhmTQO54Pe1Kngkp18=



